Repository: weblate/rhino-setup
Catalog: po/*.po
Languages: fi, pt

source: Reboot Now
fi: Käynnistä uudelleen nyt
pt: Reiniciar agora

source: Close
fi: Sulje
pt: Fechar

source: All done!
fi: Kaikki on valmista!
pt: Tudo pronto!

source: Restart your device to enjoy your Rhino Linux experience.
fi: Käynnistä laitteesi uudelleen nauttiaksesi Rhino Linuxista.
pt: Reinicie o seu dispositivo para aproveitar a sua experiência com o Rhino Linux.

source: Something went wrong
fi: Jokin meni pieleen
pt: Algo deu errado

source: Please contact the distribution developers.
fi: Ota yhteyttä jakelun kehittäjiin.
pt: Por favor entre em contacto com os programadores da distribuição.

source: Extra Settings
fi: Lisäasetukset
pt: Configurações extras

source: The following are optional settings, leave them as they are if you don't know what they do.
fi: Seuraavat asetukset ovat vapaavalintaisia. Jätä ne oletusasetuksiin, jos et tiedä mitä ne tekevät.
pt: As configurações a seguir são opcionais; deixe-as como estão se não souber o que elas fazem.

source: Nala is an alternative front-end to APT, featuring a beautiful UI/UX.
fi: Nala on vaihtoehtoinen käyttöliittymä APT:lle sisältäen upean käyttökokemuksen.
pt: Nala é um front-end alternativo ao APT, a apresentar uma bela UI/UX.

source: Apport is a crash reporting system that helps us improve the stability of the system.
fi: Apport on virheenilmoitusjärjestelmä, joka helpottaa meitä parantamaan järjestelmän vakautta.
pt: Apport é um sistema de relatório de falhas que nos ajuda a melhorar a estabilidade do sistema.

source: Next
fi: Seuraava
pt: Próximo

source: Package Manager
fi: Paketinhallintaohjelma
pt: Gestor de pacotes

source: Choose one or more package managers to install
fi: Valitse yksi tai useampi paketinhallintaohjelma asennettavaksi
pt: Escolha um ou mais gestores de pacotes para instalar

source: Will also configure the Flathub repository.
fi: Määrittää myös FlatHub-ohjelmavaraston.
pt: Isto também configurará o repositório Flathub.

source: System for application virtualization.
fi: Järjestelmä sovelluksen virtualisointiin.
pt: Sistema para a virtualização de aplicações.

source: Uses the Snapcraft repository. Default in Ubuntu.
fi: Käyttää Snapcraft-ohjelmavarastoa. Oletuksena Ubuntussa.
pt: Use o repositório Snapcraft. Padrão no Ubuntu.

source: Software deployment and package management system developed by Canonical.
fi: Canonicalin kehittämä sovelluksen julkaisu sekä paketinhallintajärjestelmä.
pt: Sistema de implantação de software e gestão de pacotes desenvolvido pela Canonical.

source: Will install the necessary dependencies to run AppImages.
fi: Asentaa tarpeelliset riipppuvuudet suorittaakseen AppImageja.
pt: Instalará as dependências necessárias para executar AppImages.

source: Self-contained and compressed executable format for the Linux platform.
fi: Eristetty ja pakattu executable-formaatti Linux-alustalle.
pt: Formato executável independente e compactado para a plataforma Linux.

source: The changes are being applied. Please Wait...
fi: Muutoksia otetaan käyttöön. Odota...
pt: As alterações estão a ser aplicadas. Por favor, aguarde...

source: Make your choices, this wizard will take care of everything.
fi: Tee valintasi, tämä asennusapuri huolehtii kaikesta.
pt: Faça as suas escolhas, este assistente cuidará de tudo.

source: Let's Start
fi: Aloitetaan
pt: Vamos começar

source: Back
fi: Takaisin
pt: Voltar

source: Rhino Setup
fi: Rhino-asennus
pt: Configuração do Rhino
